.score-board-panel
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    background: black
    height: 500px
    overflow: auto
.score-card-layout
    width:47%
    margin:20px

.no-data
    height: 200px
    color: white
    display: flex
    width: 100%
    align-items: center
    text-align: center
    p
        width: 100%