.score-card
    border-radius: 10px
    height: 200px
    border: 2px solid green
    display: flex
    flex-wrap: wrap
    color: white
    .image-div
        width: 25%
        margin: 10px

    .title-div
        width: 70%

    .score-div
        width: 100%
        p
            margin: 15px
            span
                float: right
                color: orange